<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 21:26:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tai/beans/UseSqlLiteDataBaseBeans.html#selectAllOvertUser--">selectAllOvertUser()</a></span> - Method in class tai.beans.<a href="../tai/beans/UseSqlLiteDataBaseBeans.html" title="class in tai.beans">UseSqlLiteDataBaseBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/UseSqlLiteDataBaseBeans.html#selectBookRecord-java.lang.String-java.lang.String-">selectBookRecord(String, String)</a></span> - Method in class tai.beans.<a href="../tai/beans/UseSqlLiteDataBaseBeans.html" title="class in tai.beans">UseSqlLiteDataBaseBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/UseSqlLiteDataBaseBeans.html#selectOneBook-java.lang.String-">selectOneBook(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/UseSqlLiteDataBaseBeans.html" title="class in tai.beans">UseSqlLiteDataBaseBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/BookBeans.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/BookBeans.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/UserBeans.html#setLevel-java.lang.String-">setLevel(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/UserBeans.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/UserBeans.html#setName-java.lang.String-">setName(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/UserBeans.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/BookBeans.html#setPhotoLink-java.lang.String-">setPhotoLink(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/UserBeans.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/BookBeans.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tai/beans/BookBeans.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class tai.beans.<a href="../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
