<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 21:26:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tai.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="tai.beans.BookBeans">
<!--   -->
</a>
<h3>Class <a href="tai/beans/BookBeans.html" title="class in tai.beans">tai.beans.BookBeans</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>photoLink</h4>
<pre>java.lang.String photoLink</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tai.beans.UserBeans">
<!--   -->
</a>
<h3>Class <a href="tai/beans/UserBeans.html" title="class in tai.beans">tai.beans.UserBeans</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre>java.lang.String level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tai.beans.UseSqlLiteDataBaseBeans">
<!--   -->
</a>
<h3>Class <a href="tai/beans/UseSqlLiteDataBaseBeans.html" title="class in tai.beans">tai.beans.UseSqlLiteDataBaseBeans</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
<li class="blockList">
<h4>stmt</h4>
<pre>java.sql.Statement stmt</pre>
</li>
<li class="blockListLast">
<h4>st</h4>
<pre>java.sql.PreparedStatement st</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tai.servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="tai.servlets.AdministrationEdition">
<!--   -->
</a>
<h3>Class <a href="tai/servlets/AdministrationEdition.html" title="class in tai.servlets">tai.servlets.AdministrationEdition</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sql</h4>
<pre><a href="tai/beans/UseSqlLiteDataBaseBeans.html" title="class in tai.beans">UseSqlLiteDataBaseBeans</a> sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tai.servlets.BookFormServlet">
<!--   -->
</a>
<h3>Class <a href="tai/servlets/BookFormServlet.html" title="class in tai.servlets">tai.servlets.BookFormServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>photoLink</h4>
<pre>java.lang.String photoLink</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tai.servlets.UpdateBook">
<!--   -->
</a>
<h3>Class <a href="tai/servlets/UpdateBook.html" title="class in tai.servlets">tai.servlets.UpdateBook</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sql</h4>
<pre><a href="tai/beans/UseSqlLiteDataBaseBeans.html" title="class in tai.beans">UseSqlLiteDataBaseBeans</a> sql</pre>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tai.servlets.UpdateUser">
<!--   -->
</a>
<h3>Class <a href="tai/servlets/UpdateUser.html" title="class in tai.servlets">tai.servlets.UpdateUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sql</h4>
<pre><a href="tai/beans/UseSqlLiteDataBaseBeans.html" title="class in tai.beans">UseSqlLiteDataBaseBeans</a> sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tai.servlets.VerificationServlet">
<!--   -->
</a>
<h3>Class <a href="tai/servlets/VerificationServlet.html" title="class in tai.servlets">tai.servlets.VerificationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre><a href="tai/beans/UseSqlLiteDataBaseBeans.html" title="class in tai.beans">UseSqlLiteDataBaseBeans</a> sql</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a> user</pre>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre>javax.servlet.http.HttpSession session</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
