<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 19 21:26:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UseSqlLiteDataBaseBeans</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UseSqlLiteDataBaseBeans";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UseSqlLiteDataBaseBeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tai/beans/UserBeans.html" title="class in tai.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tai/beans/UseSqlLiteDataBaseBeans.html" target="_top">Frames</a></li>
<li><a href="UseSqlLiteDataBaseBeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tai.beans</div>
<h2 title="Class UseSqlLiteDataBaseBeans" class="title">Class UseSqlLiteDataBaseBeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tai.beans.UseSqlLiteDataBaseBeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UseSqlLiteDataBaseBeans</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#tai.beans.UseSqlLiteDataBaseBeans">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#UseSqlLiteDataBaseBeans--">UseSqlLiteDataBaseBeans</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#deleteBook-java.lang.String-">deleteBook</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#insertBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertBook</a></span>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;year,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;photoLink)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#insertUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertUser</a></span>(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#isConnection--">isConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#logVerification-java.lang.String-java.lang.String-">logVerification</a></span>(java.lang.String&nbsp;login,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#selectAllOvertUser--">selectAllOvertUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#selectBookRecord-java.lang.String-java.lang.String-">selectBookRecord</a></span>(java.lang.String&nbsp;choose,
                java.lang.String&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#selectOneBook-java.lang.String-">selectOneBook</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#updateUserLevel-java.lang.String-java.lang.String-">updateUserLevel</a></span>(java.lang.String&nbsp;login,
               java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#updateUserPassword-java.lang.String-java.lang.String-">updateUserPassword</a></span>(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#updateUserPersonalities-java.lang.String-java.lang.String-java.lang.String-">updateUserPersonalities</a></span>(java.lang.String&nbsp;login,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#userChangePermitLoged-java.lang.String-boolean-">userChangePermitLoged</a></span>(java.lang.String&nbsp;login,
                     boolean&nbsp;permit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tai/beans/UseSqlLiteDataBaseBeans.html#userPermitLoged-java.lang.String-">userPermitLoged</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UseSqlLiteDataBaseBeans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UseSqlLiteDataBaseBeans</h4>
<pre>public&nbsp;UseSqlLiteDataBaseBeans()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnection</h4>
<pre>public&nbsp;boolean&nbsp;isConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy jest połaczenie</dd>
</dl>
</li>
</ul>
<a name="insertBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBook</h4>
<pre>public&nbsp;boolean&nbsp;insertBook(java.lang.String&nbsp;title,
                          java.lang.String&nbsp;author,
                          java.lang.String&nbsp;year,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;photoLink)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - tytuł książki</dd>
<dd><code>author</code> - autor</dd>
<dd><code>year</code> - czas powstania</dd>
<dd><code>description</code> - opis</dd>
<dd><code>photoLink</code> - link do obrazka</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy się udało</dd>
</dl>
</li>
</ul>
<a name="selectBookRecord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBookRecord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a>&gt;&nbsp;selectBookRecord(java.lang.String&nbsp;choose,
                                                       java.lang.String&nbsp;phase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choose</code> - parametr wyszukiwania</dd>
<dd><code>phase</code> - fraze wyszukiwana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste książek</dd>
</dl>
</li>
</ul>
<a name="selectOneBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOneBook</h4>
<pre>public&nbsp;<a href="../../tai/beans/BookBeans.html" title="class in tai.beans">BookBeans</a>&nbsp;selectOneBook(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - tytuł</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dane książki</dd>
</dl>
</li>
</ul>
<a name="deleteBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>public&nbsp;boolean&nbsp;deleteBook(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - tytuł</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy się udało usunąć</dd>
</dl>
</li>
</ul>
<a name="insertUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>public&nbsp;boolean&nbsp;insertUser(java.lang.String&nbsp;login,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;surname,
                          java.lang.String&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dd><code>password</code> - haslo</dd>
<dd><code>name</code> - imie</dd>
<dd><code>surname</code> - nazwisko</dd>
<dd><code>level</code> - poziom uprawnien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy sie udało</dd>
</dl>
</li>
</ul>
<a name="selectAllOvertUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllOvertUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a>&gt;&nbsp;selectAllOvertUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste użytkowników</dd>
</dl>
</li>
</ul>
<a name="logVerification-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logVerification</h4>
<pre>public&nbsp;<a href="../../tai/beans/UserBeans.html" title="class in tai.beans">UserBeans</a>&nbsp;logVerification(java.lang.String&nbsp;login,
                                 java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dd><code>password</code> - hasło</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dane zalogowanego</dd>
</dl>
</li>
</ul>
<a name="userPermitLoged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPermitLoged</h4>
<pre>public&nbsp;boolean&nbsp;userPermitLoged(java.lang.String&nbsp;login)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy jest logowalny</dd>
</dl>
</li>
</ul>
<a name="userChangePermitLoged-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userChangePermitLoged</h4>
<pre>public&nbsp;void&nbsp;userChangePermitLoged(java.lang.String&nbsp;login,
                                  boolean&nbsp;permit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dd><code>permit</code> - pozwolenie logowania</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser(java.lang.String&nbsp;login)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy się udało usunąć</dd>
</dl>
</li>
</ul>
<a name="updateUserPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPassword</h4>
<pre>public&nbsp;boolean&nbsp;updateUserPassword(java.lang.String&nbsp;login,
                                  java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dd><code>password</code> - hasło</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy sie udało</dd>
</dl>
</li>
</ul>
<a name="updateUserPersonalities-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPersonalities</h4>
<pre>public&nbsp;boolean&nbsp;updateUserPersonalities(java.lang.String&nbsp;login,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;surname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dd><code>name</code> - imie</dd>
<dd><code>surname</code> - nazwisko</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sukces</dd>
</dl>
</li>
</ul>
<a name="updateUserLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUserLevel</h4>
<pre>public&nbsp;boolean&nbsp;updateUserLevel(java.lang.String&nbsp;login,
                               java.lang.String&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dd><code>level</code> - nowy poziom uprawnien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sukces</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UseSqlLiteDataBaseBeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tai/beans/UserBeans.html" title="class in tai.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tai/beans/UseSqlLiteDataBaseBeans.html" target="_top">Frames</a></li>
<li><a href="UseSqlLiteDataBaseBeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
