<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projekt  Technologie Aplikacji Internetowych</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <CENTER>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTHjYwGSVRYK-YJzdtSy5MEMFCzE-_BA3gUq939cd012hT76HZf" alt="PWSZ TARNÓW"/>

        <h1><A HREF="LogIn.jsp">START PROJEKTU</A></h1>
    </center>
    </body>
</html>
